// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
#include "UnityCG.cginc"
Texture2D<float4> _DepthTexture;
Texture2D<float4> _NormalsTexture;
float4x4 _WorldToCamera;
float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;
float4x4 _CameraProjection;
float4x4 _ViewProjection;
float4x4 _InverseViewProjection;
float _NearClipValue;
float _FarClipValue;


#define REAL_EPS 5.960464478e-8
float CopySign(float x, float s) {
    return (s >= 0) ? abs(x) : -abs(x);
}
float3 UnpackNormalOctRectEncode(float2 f) {
    float r = f.r, g = f.g;

    // Solve for {x, y, z} given {r, g}.
    float x = 0.5 + 0.5 * g - abs(r);
    float y = g - x;
    float z = max(1.0 - abs(x) - abs(y), REAL_EPS); // EPS is absolutely crucial for anisotropy

    float3 p = float3(x, y, CopySign(z, r));

    return normalize(p);
}
float2 WorldPositionToUV(float3 worldPosition) {
    float4 uv = mul(_ViewProjection, float4(worldPosition,1));
    uv = uv/uv.w;
    float2 realuv = float2(uv.xy)*0.5+0.5;
    return realuv;
}

float3 GetScreenNormal(float2 uv) {
    uint width, height;
    _NormalsTexture.GetDimensions(width, height);
    uint2 irealuv = uv*uint2(width,height);
    return UnpackNormalOctRectEncode(_NormalsTexture[irealuv].xy) * float3(1.0, 1.0, -1.0);
}

float3 GetScreenNormalAtPosition(float3 worldPosition) {
    float2 realuv = WorldPositionToUV(worldPosition);
    return GetScreenNormal(realuv);
}

float3 GetScreenNormalInt(uint2 uv) {
    float3 sceneNormal = UnpackNormalOctRectEncode(_NormalsTexture[uv].xy);
    return normalize(mul(_CameraToWorld, float4(sceneNormal.xyz,0)));
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID) {
    uint width,height;
    Result.GetDimensions(width, height);
    uint swidth, sheight;
    _DepthTexture.GetDimensions(swidth, sheight);
    uint2 sourceid = uint2(((float2(id.xy) / float2(width,height))*float2(swidth,sheight)).xy);

    float4 testPos = float4(0,0,0,1);
    float4 testuv = mul(_ViewProjection,testPos);
    testuv = testuv/testuv.w;
    float2 realuv = float2(testuv.xy)*0.5+0.5;

    float4 testViewVector = mul(_CameraInverseProjection, float4(testuv.xy, 0, -1));
    float3 testRayLength = mul(_CameraToWorld, float4(testViewVector.xyz,0)).xyz;
    float testnonlin_depth = _DepthTexture[realuv*uint2(swidth,sheight)].r;
    float testScreenDist = LinearEyeDepth(testnonlin_depth) * length(testRayLength);

    float2 uv = id.xy / float2(swidth,sheight) * 2.0 - 1.0;
    // I use these two matrix multiplications to correct for distortion at the edges of the screen.
    // I don't really know how they work and there's probably a simpler way to do so.
    float4 viewVector = mul(_CameraInverseProjection, float4(uv, 0, -1));
    float3 rayLength = mul(_CameraToWorld, float4(viewVector.xyz,0)).xyz;
    float nonlin_depth = _DepthTexture[sourceid.xy].r;
    float screenDist = LinearEyeDepth(nonlin_depth) * length(rayLength);
    if (nonlin_depth == 0 || nonlin_depth == 1) {
        screenDist = 10000;
    }
    float rep = frac(screenDist);

    // Depth test
    //if (sourceid.x == uint(realuv.x*swidth) || sourceid.y == uint(realuv.y*sheight)) {
        //Result[id.xy] = float4(0,1,0,1);
    //} else {
        //if (abs(testScreenDist-screenDist) < 1) {
            //Result[id.xy] = float4(1,0,0,1);
        //Crosshair test
        //} else {
            float3 normalA = abs(GetScreenNormalInt(sourceid.xy));
                Result[id.xy] = float4((normalA).xyz,1);
        //}
    //}
}
